# AppointmentSystem

./: .gitignore  AppointmentSystem.sln  HttpContextItemsMiddleware.cs  Jenkinsfile
AppointmentSystem/: AppointmentSystem.csproj  Program.cs  Startup.cs  appointment.db  appsettings.json  libman.json
AppointmentSystem.Core/: AppointmentSystem.Core.csproj  AuthenticationSchemes.cs  Roles.cs
AppointmentSystem.Core/Dto/: AssignedAppointment.cs  AssignedUser.cs  AvailableDate.cs  AvailableDoctor.cs  AvailableTimeSlot.cs
AppointmentSystem.Core/Entities/: ApplicationUser.cs  Appointment.cs  AppointmentSlot.cs  Doctor.cs  DoctorCategory.cs
AppointmentSystem.Core/Services/: ISmsService.cs  IUserIdentityService.cs  IUserVerificationService.cs  InternationalPhone.cs  UserVerificationInfo.cs  UserVerificationService.cs
AppointmentSystem.Data/: ApplicationDbContext.cs  AppointmentSystem.Data.csproj
AppointmentSystem.Data/Commands/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs
AppointmentSystem.Data/Migrations/: 20200419192919_InitialUpdate.Designer.cs  20200419192919_InitialUpdate.cs  20200420165404_FixUserId.Designer.cs  20200420165404_FixUserId.cs  20200421110222_RecreateInitial.Designer.cs  20200421110222_RecreateInitial.cs  ApplicationDbContextModelSnapshot.cs
AppointmentSystem.Data/Queries/: GetAllPendingAppointmentsQuery.cs  GetAvailableDatesForDoctorQuery.cs  GetAvailableDoctorsQuery.cs  GetAvailableTimeSlotsForDayQuery.cs  GetCurrentAppointmentsForUserQuery.cs  GetDoctorQuery.cs  GetTimeSlotQuery.cs
AppointmentSystem.Infrastructure/: AppointmentSystem.Infrastructure.csproj
AppointmentSystem.Infrastructure/Services/: TwilioSmsService.cs  UserIdentityService.cs
AppointmentSystem/Controllers/: DatesController.cs
AppointmentSystem/Database/: ApplicationUser.cs  Appointment.cs  AppointmentContext.cs  AppointmentSlot.cs  Doctor.cs  DoctorCategory.cs  Service.cs
AppointmentSystem/Helpers/: AuthenticationSchemes.cs  Roles.cs
AppointmentSystem/Middleware/: HttpContextItemsMiddleware.cs
AppointmentSystem/Migrations/: 20200323171908_InitialCreate.Designer.cs  20200323171908_InitialCreate.cs  20200415123116_UsersAdd.Designer.cs  20200415123116_UsersAdd.cs  20200416141728_RemoveServices.Designer.cs  20200416141728_RemoveServices.cs  AppointmentContextModelSnapshot.cs
AppointmentSystem/Models/: AvailableDate.cs  AvailableDoctor.cs  AvailableTimeSlot.cs
AppointmentSystem/Pages/: Dates.cshtml  Dates.cshtml.cs  Doctors.cshtml  Doctors.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppointmentSystem/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
AppointmentSystem/Pages/Admin/Appointments/: Index.cshtml  Index.cshtml.cs
AppointmentSystem/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AppointmentSystem/Pages/Admin/Doctors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AppointmentSystem/Pages/Admin/Slots/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AppointmentSystem/Pages/AppointmentSlots/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AppointmentSystem/Pages/Appointments/: Authentification.cshtml  Authentification.cshtml.cs  Confirm.cshtml  Confirm.cshtml.cs  Dates.cshtml  Dates.cshtml.cs  Doctors.cshtml  Doctors.cshtml.cs  EnterCode.cshtml  EnterCode.cshtml.cs  Failed.cshtml  Failed.cshtml.cs  New.cshtml  New.cshtml.cs  TimeSlots.cshtml  TimeSlots.cshtml.cs
AppointmentSystem/Pages/DoctorCategories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AppointmentSystem/Pages/Doctors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AppointmentSystem/Pages/Services/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AppointmentSystem/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AppointmentSystem/Pages/User/: LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Verify.cshtml  Verify.cshtml.cs
AppointmentSystem/Properties/: launchSettings.json
AppointmentSystem/Services/: AuthSender.cs  SmsService.cs  UserAuthenticationService.cs
AppointmentSystem/wwwroot/css/: site.css
CqrsSpirit/: CqrsSpirit.csproj  CqrsSpiritExtensions.cs
