<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.39.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentSystem.Core\AppointmentSystem.Core.csproj" />
  </ItemGroup>

</Project>
